.contacts {
	&__form {
		margin-bottom: 40px;
		padding: 20px 45px;
		input {
			margin-bottom: 20px;
			padding: 6px;
			outline: none;
			background: #f4f2f4;
			border: 1px solid #a3a2a2;	
		  transition: all .3s;
			&[type="submit"] {
				background: @orange;
				color: #fff;
				&:hover {
					background: lighten(@orange, 10%);
				}
				&:focus {
					background: lighten(@orange, 10%);
				}		
				@media @mobile {
					font-size: 20px;
				}
			}
			&:hover {
				background: #fff;
			}
			&:focus {
				background: #fff;
			}
			@media @mobile {
				font-size: 20px;
				padding: 15px;
			}
		}
		textarea {
			resize: vertical;
			padding: 6px;
			outline: none;
			background: #f4f2f4;
			border: 1px solid #a3a2a2;
			margin-bottom: 20px;	
		  transition: all .3s;
			&:hover {
				background: #fff;
			}
			@media @mobile {
				font-size: 20px;
				padding: 15px;
			}
		}
		label {
			padding: 0;
			padding-right: 10px;
			text-align: right;
		}
	}
}

.map {
	background: grey url(../_strap/img/map-bg.png) center;
	background-size: cover;
	height: 400px;
	margin-top: 40px;
	border-top: 2px solid grey;
	border-bottom: 2px solid grey;	
}

