.page-main {
	padding: 15px 0;
}

.product {
	&__header {
		margin: 0;
		background: #ddd;
		padding: 10px;
		color: @orange;
	}
	&__wrapper {		
		border: 1px solid #ddd;
		padding: 0 15px;
		background: #fff;
		border-bottom: 10px solid #ddd;
	}
	&__img {
		display: block;
		img {
			width: 100%;
		}
	}
	&__slider {
		.slick-arrow {
			width: 80px;
			height: 100px;
		}
		.slick-prev {
			left: 0;	
			z-index: 1;
			&::before {
				content: '';
				display: block;
				width: 21px;
				height: 21px;
				position: absolute;
				border-left: 7px solid @orange;
				border-top: 7px solid @orange;
				transform: rotate(-45deg);
			}
		}
		.slick-next {
			right: 0;
			z-index: 1;
			&::before {
				content: '';
				display: block;
				width: 21px;
				height: 21px;
				position: absolute;
				right: 0;
				border-right: 7px solid @orange;
				border-top: 7px solid @orange;
				transform: rotate(45deg);
			}
		}
	}
	&__slider-nav {
		img {
			width: 100%;
		}
	}
	.slick-dots {
		position: absolute;
		margin-top: 10px;
		button {
			&::before {
				content: '';
				background: grey;
				border-radius: 50%;
				width: 10px;
				height: 10px;
			}
		}
	}
	.slick-active {
		button {
			&::before {					
				background: @orange;
			}
		}
	}
	article {
		h2 {
			border-bottom: 1px solid #ddd;
			padding: 20px 0 5px;
			font-size: 24px;
		}
		h3 {
			padding-left: 20px;
			padding-bottom: 10px;
			position: relative;
			font-size: 20px;
			&::before {
				content: '';
				display: block;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				border: 4px solid @orange;
				position: absolute;
				left: -3px;
				top: 3px;
			}
		}
		p {
			font-size: 15px;
		}
		margin: 20px 0;
		ul {
			list-style:none;
			padding-left: 0;
			li {
				margin-bottom: 5px;
				padding-left: 20px;
				position: relative;
				font-size: 15px;
				&::before {
					content: '';
					display: block;
					width: 10px;
					height: 5px;
					border-left: 2px solid @orange;
					border-bottom: 2px solid @orange;				
					position: absolute;
					top: 6px;
					left: -0;
					transform:  rotate(-45deg);
				}
			}
		}
	}
}